{
  "name": "slopproof-minimal",
  "version": "0.1.0",
  "private": true,
  "description": "The Slopproof gates for any React 19 and TypeScript project, on a small demo app.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=26.0.0 <27",
    "pnpm": ">=12.6.0 <13"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "prepare": "lefthook install --reset-hooks-path",
    "check": "lefthook run pre-commit --all-files --no-auto-install",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fix": "oxlint --type-aware --fix",
    "typecheck": "tsc --noEmit",
    "deadcode": "fallow dead-code --fail-on-issues",
    "security:check": "fallow security --gate new --changed-since ${CHECK_BASE_REF:-HEAD} src",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:fast": "vitest run --project unit --project component --coverage",
    "test:e2e": "playwright test",
    "lighthouse": "node scripts/lighthouse.ts",
    "audit:check": "pnpm audit --audit-level high",
    "ci:workflows": "node scripts/ci-jobs.ts workflows",
    "ci:static": "node scripts/ci-jobs.ts static",
    "ci:supply-chain": "node scripts/ci-jobs.ts supply-chain",
    "ci:secrets": "node scripts/ci-jobs.ts secrets",
    "ci:e2e": "node scripts/ci-jobs.ts e2e",
    "ci:lighthouse": "node scripts/ci-jobs.ts lighthouse",
    "ci:local": "node scripts/ci-local.ts"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.39",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@babel/core": "8.0.6",
    "@playwright/test": "1.63.0",
    "@rolldown/plugin-babel": "0.2.4",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/eslint-plugin-router": "1.162.0",
    "@tanstack/router-plugin": "1.168.40",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "5.0.2",
    "@vitest/coverage-v8": "5.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint-plugin-playwright": "2.12.0",
    "fallow": "3.29.0",
    "fast-check": "4.10.2",
    "lefthook": "2.1.14",
    "lighthouse": "13.5.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-plugin-eslint": "1.85.0",
    "oxlint-tsgolint": "7.0.2003",
    "playwright": "1.63.0",
    "tailwindcss": "4.3.3",
    "tinyexec": "1.3.1",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "vitest-browser-react": "2.3.0"
  },
  "intent": {
    "skills": [
      "@tanstack/*",
      "fallow"
    ]
  }
}
