{
  "recommendations": ["oxc.oxc-vscode", "TypeScriptTeam.native-preview", "bradlc.vscode-tailwindcss"],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "biomejs.biome"]
}
